<!DOCTYPE html>
<html>
	<head>
		<title>Static, Relative, Absolute e Fixed</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			body{
				background: #007fc7
			}


			.fixed{
				position: absolute;
				border: 1px solid red;
				background: #f2f2f2;
				top: 0px;
				left: 0px;
			}

			.absolute{
				position: absolute;
				border: 1px solid red;
				background: #f2f2f2;
				top: 0px;
				right: 20px;


			}

			.relative{
				border: 1px solid red;
				position: relative; 
				top: 20px;
				right: 80px;
			}

			#container{
				background: #fff;
				width: 800px;
				margin: 10px auto;
				padding: 10px;



			}

			h1{
				position: 
			}

			p{
				width:300px;
			}


		</style>

	</head>


	<body>
		<div id="container">
			<h1>Posicionamentos dos guris</h1>

			<p>
				P1   It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
			</p>

			<p class="fixed">
				P2   It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
			</p>

			<p>
				P3   It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
			</p>
		</div>




















	</body>
</html>